var cooldowns = ［
  0, // [0] dash
  0, // [1] bash
  0, // [2] bard
  0, // [3] heavy
  0, // [4] BFG
  0, // [5] mask
  0, // [6] mind
  0  // [7] qs
］

cooldowns.Emplace(0,item.GetCooldown(＂dash＂))
cooldowns.Emplace(1,item.GetCooldown(＂bash＂))
cooldowns.Emplace(2,item.GetCooldown
^(＂bardiche＂))
cooldowns.Emplace(3,item.GetCooldown
^(＂heavy_hammer＂))
cooldowns.Emplace(4,item.GetCooldown(＂blade＂))
cooldowns.Emplace(5,item.GetCooldown(＂mask＂))
cooldowns.Emplace(6,item.GetCooldown(＂mind＂))
cooldowns.Emplace(7,item.GetCooldown
^(＂quarterstaff＂))

var runeCooldowns = ［
  0, // [0]  wand  poison
  0, // [1]  wand  vigor
  0, // [2]  wand  aether
  0, // [3]  wand  fire
  0, // [4]  wand  ice
  0, // [5]  staff poison
  0, // [6]  staff vigor
  0, // [7]  staff aether
  0, // [8]  staff fire
  0, // [9]  staff ice
  0, // [10] wand  stone
  0  // [11] staff stone
］ 

runeCooldowns.Emplace(0,item.GetCooldown
^(＂wand_poison＂))
runeCooldowns.Emplace(1,item.GetCooldown
^(＂wand_vigor＂))
runeCooldowns.Emplace(2,item.GetCooldown
^(＂wand_aether＂))
runeCooldowns.Emplace(3,item.GetCooldown
^(＂wand_fire＂))
runeCooldowns.Emplace(4,item.GetCooldown
^(＂wand_ice＂))
runeCooldowns.Emplace(5,item.GetCooldown
^(＂staff_poison＂))
runeCooldowns.Emplace(6,item.GetCooldown
^(＂staff_vigor＂))
runeCooldowns.Emplace(7,item.GetCooldown
^(＂staff_aether＂))
runeCooldowns.Emplace(8,item.GetCooldown
^(＂staff_fire＂))
runeCooldowns.Emplace(9,item.GetCooldown
^(＂staff_ice＂))

runeCooldowns.Emplace(10,item.GetCooldown
^(＂wand_stone＂))
runeCooldowns.Emplace(11,item.GetCooldown
^(＂staff_stone＂))

draw.Box(0,6,15,10,#888,3)
>`3,6,#bbb,Abilities
>`1,6,#888,╡ ######### ╞

>`2,7,#8f8,(:): @cooldowns［0］@
>`2,8,#8f8,(>>: @cooldowns［1］@
>`2,9,#8f8,«ʘ«: @cooldowns［6］@
>`2,10,#8f8,---: @cooldowns［7］@
>`2,11,#f88,/¯7: @cooldowns［2］@
>`2,12,#f88,--█: @cooldowns［3］@
>`2,13,#88f,==/: @cooldowns［4］@
>`2,14,#88f,((｝: @cooldowns［5］@


draw.Box(31,1,49,5,#888,3)
>`63,1,#bbb,Rune Abilities
>`61,1,#888,╡ ############## ╞

>`32,2,#fff,/☺: @runeCooldowns［10］@
>`40,2,#0b0,/∞: @runeCooldowns［0］@
>`48,2,#red,/❤: @runeCooldowns［1］@
>`56,2,#df4,/*: @runeCooldowns［2］@
>`64,2,#f84,/φ: @runeCooldowns［3］@
>`72,2,#cyan,/❄: @runeCooldowns［4］@

>`32,4,#fff,-☺: @runeCooldowns［11］@
>`40,4,#0b0,-∞: @runeCooldowns［5］@
>`48,4,#red,-❤: @runeCooldowns［6］@
>`56,4,#df4,-*: @runeCooldowns［7］@
>`64,4,#f84,-φ: @runeCooldowns［8］@
>`72,4,#cyan,-❄: @runeCooldowns［9］@


draw.Box(0,16,15,4,#888,3)
>`6,16,#bbb,Foe
>`4,16,#888,╡ ### ╞

>`2,17,#4f4,D:@foe.distance@
>`9,17,#f44,A:@foe.damage@
>`2,18,#5ef,S:@foe.state@
>`9,18,#5ef,T:@foe.time@


draw.Box(0,20,15,5,#888,3)
>`4,20,#bbb,RunTime
>`2,20,#888,╡ ####### ╞

>`2,21,#f88,A: @loc.averageTime@
>`2,22,#8f8,B: @loc.bestTime@
>`2,23,#88f,C: @totalTime@


>`16,20,#blue,▲:@buffs.string@
>`16,21,#f88,▼:@debuffs.string@

>`16,23,#blue,▲:@foe.buffs.string@
>`16,24,#f88,▼:@foe.debuffs.string@

